In [1]:
import pandas as pd
from collections import Counter

In [2]:
dfAll = pd.read_csv('/Users/yairmartinez/Documents/GitHub/Data_analysis_exercises/DB/Datos_modificados/dfAll.csv')

In [3]:
# Analisis de clientes buenos y malos


dfAll.head(15)

,Unnamed: 0,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,...,YEARS_BIRTH,YEARS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,0,C
1,1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,-1,C
2,2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,-2,C
3,3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,-3,C
4,4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,-4,C
5,5,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,-5,C
6,6,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,-6,C
7,7,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,-7,C
8,8,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,-8,C
9,9,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,-9,C
10,10,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,-10,C
11,11,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,-11,C
12,12,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,-12,C
13,13,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,-13,1
14,14,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,-14,0

In [4]:
# Analisis de clientes buenos y malos

dfAll.groupby(['MONTHS_BALANCE']).describe( )

               Unnamed: 0                                                   \
                    count           mean            std     min        25%
MONTHS_BALANCE
-60                 321.0  379879.676012  209358.472436  4541.0  193843.00
-59                 627.0  388237.531100  214730.481477  2996.0  199310.50
-58                 955.0  382993.188482  220297.107477  2688.0  181046.50
-57                1253.0  384239.420591  218348.066344  2687.0  186314.00
-56                1588.0  380919.887909  219486.923606  2686.0  182620.75
...                   ...            ...            ...     ...        ...
-4                24274.0  390463.727239  224258.060409     4.0  198917.25
-3                24644.0  390211.135814  223911.097795     3.0  199015.50
-2                24871.0  390328.259057  223603.198163     2.0  199646.00
-1                24963.0  390352.024957  223525.797147     1.0  200015.50
 0                24672.0  390591.139956  223594.901204     0.0  200024.75

                                                    ID                ...  \
                     50%        75%       max    count          mean  ...
MONTHS_BALANCE                                                        ...
-60             388809.0  553421.00  767614.0    321.0  5.078290e+06  ...
-59             399086.0  568800.50  767613.0    627.0  5.079566e+06  ...
-58             396602.0  569595.50  767740.0    955.0  5.078633e+06  ...
-57             392657.0  570990.00  767739.0   1253.0  5.078846e+06  ...
-56             386959.0  571853.25  767738.0   1588.0  5.078514e+06  ...
...                  ...        ...       ...      ...           ...  ...
-4              387880.0  584264.75  777705.0  24274.0  5.078820e+06  ...
-3              387733.0  583667.00  777704.0  24644.0  5.078772e+06  ...
-2              387537.0  583165.50  777703.0  24871.0  5.078796e+06  ...
-1              387345.0  583379.00  777702.0  24963.0  5.078806e+06  ...
 0              388061.5  583743.75  777701.0  24672.0  5.078863e+06  ...

               FLAG_EMAIL      CNT_FAM_MEMBERS                                \
                      75%  max           count      mean       std  min  25%
MONTHS_BALANCE
-60                   0.0  1.0           321.0  2.161994  0.893687  1.0  2.0
-59                   0.0  1.0           627.0  2.165869  0.885407  1.0  2.0
-58                   0.0  1.0           955.0  2.209424  0.977801  1.0  2.0
-57                   0.0  1.0          1253.0  2.212291  0.937134  1.0  2.0
-56                   0.0  1.0          1588.0  2.198992  0.934233  1.0  2.0
...                   ...  ...             ...       ...       ...  ...  ...
-4                    0.0  1.0         24274.0  2.191975  0.912011  1.0  2.0
-3                    0.0  1.0         24644.0  2.187997  0.911095  1.0  2.0
-2                    0.0  1.0         24871.0  2.186884  0.911601  1.0  2.0
-1                    0.0  1.0         24963.0  2.184994  0.911642  1.0  2.0
 0                    0.0  1.0         24672.0  2.184257  0.912098  1.0  2.0


                50%  75%   max
MONTHS_BALANCE
-60             2.0  3.0   5.0
-59             2.0  3.0   7.0
-58             2.0  3.0  15.0
-57             2.0  3.0  15.0
-56             2.0  3.0  15.0
...             ...  ...   ...
-4              2.0  3.0  20.0
-3              2.0  3.0  20.0
-2              2.0  3.0  20.0
-1              2.0  3.0  20.0
 0              2.0  3.0  20.0

[61 rows x 88 columns]

In [5]:
dfAll.MONTHS_BALANCE.describe()

count    777715.000000
mean        -19.373564
std          14.082208
min         -60.000000
25%         -29.000000
50%         -17.000000
75%          -8.000000
max           0.000000
Name: MONTHS_BALANCE, dtype: float64

In [6]:
# Analisis de clientes buenos y malos

# MES ACTUAL

mes_actual= dfAll[ ( dfAll['MONTHS_BALANCE'] == 0 )   ]
mes_actual.groupby(['STATUS']).describe( )

       Unnamed: 0                                                     \
            count           mean            std       min        25%
STATUS
0          6886.0  390057.344467  224185.028175      61.0  197789.50
1           236.0  402273.944915  232599.357425    1962.0  180315.25
2            19.0  760573.157895   38513.770978  612695.0  771367.00
3             6.0  692590.500000  195175.863939  294211.0  769376.75
4             5.0  709625.800000  101033.501710  540836.0  689382.00
5            59.0  649888.067797  167981.380980  142198.0  584914.00
C         12974.0  391440.360336  224140.499654       0.0  202988.00
X          4487.0  382604.833296  217939.165828     194.0  195558.00

                                            ID                ...  \
             50%        75%       max    count          mean  ...
STATUS                                                        ...
0       392176.0  584593.75  777701.0   6886.0  5.079033e+06  ...
1       404777.0  616819.75  776348.0    236.0  5.081554e+06  ...
2       773483.0  774821.00  777691.0     19.0  5.097093e+06  ...
3       772540.5  773309.50  774363.0      6.0  5.068322e+06  ...
4       770293.0  771381.00  776237.0      5.0  5.091197e+06  ...
5       768787.0  772138.00  777622.0     59.0  5.084438e+06  ...
C       386540.5  585482.75  777658.0  12974.0  5.078910e+06  ...
X       378572.0  566695.00  777317.0   4487.0  5.078171e+06  ...

       CNT_FAM_MEMBERS       MONTHS_BALANCE
                   75%   max          count mean  std  min  25%  50%  75%  max
STATUS
0                  3.0  20.0         6886.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1                  3.0   6.0          236.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2                  2.0   3.0           19.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3                  2.0   4.0            6.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4                  3.0   3.0            5.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5                  2.0   5.0           59.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
C                  3.0   7.0        12974.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
X                  3.0   7.0         4487.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[8 rows x 96 columns]

In [7]:
# Analisis de clientes buenos y malos
# MES -1  =  mes_m1

mes_m1= dfAll[ ( dfAll['MONTHS_BALANCE'] == -1 )   ]
mes_m1.groupby(['STATUS']).describe( )

       Unnamed: 0                                                     \
            count           mean            std       min        25%
STATUS
0          7606.0  386048.205233  222968.833452     171.0  192864.25
1           268.0  415300.589552  224719.319700    4257.0  227795.25
2            17.0  742076.058824   89648.101305  471533.0  771894.00
3             6.0  752229.666667   34780.070378  689383.0  742096.25
4            11.0  694915.000000  141530.718789  401621.0  688957.00
5            57.0  640168.473684  183579.751380   43634.0  580462.00
C         12797.0  391575.384700  223967.229329       1.0  203541.00
X          4201.0  386698.846703  220223.698357      62.0  195601.00

                                            ID                ...  \
             50%        75%       max    count          mean  ...
STATUS                                                        ...
0       384517.0  580600.25  777702.0   7606.0  5.078251e+06  ...
1       400519.5  618863.75  777692.0    268.0  5.079472e+06  ...
2       773405.0  774381.00  776740.0     17.0  5.089888e+06  ...
3       770838.0  772883.50  776238.0      6.0  5.097885e+06  ...
4       769809.0  773827.50  777285.0     11.0  5.079420e+06  ...
5       768505.0  772044.00  777623.0     57.0  5.084131e+06  ...
C       386821.0  585330.00  777659.0  12797.0  5.078909e+06  ...
X       386016.0  572333.00  777181.0   4201.0  5.079312e+06  ...

       CNT_FAM_MEMBERS       MONTHS_BALANCE
                   75%   max          count mean  std  min  25%  50%  75%  max
STATUS
0                  3.0  20.0         7606.0 -1.0  0.0 -1.0 -1.0 -1.0 -1.0 -1.0
1                  2.0   5.0          268.0 -1.0  0.0 -1.0 -1.0 -1.0 -1.0 -1.0
2                  3.0   4.0           17.0 -1.0  0.0 -1.0 -1.0 -1.0 -1.0 -1.0
3                  3.0   3.0            6.0 -1.0  0.0 -1.0 -1.0 -1.0 -1.0 -1.0
4                  2.0   4.0           11.0 -1.0  0.0 -1.0 -1.0 -1.0 -1.0 -1.0
5                  2.0   5.0           57.0 -1.0  0.0 -1.0 -1.0 -1.0 -1.0 -1.0
C                  3.0   7.0        12797.0 -1.0  0.0 -1.0 -1.0 -1.0 -1.0 -1.0
X                  3.0   7.0         4201.0 -1.0  0.0 -1.0 -1.0 -1.0 -1.0 -1.0

[8 rows x 96 columns]

In [8]:
# Analisis de clientes buenos y malos
# mes_actual, conteo de claves de status

mes_actual[ ( mes_actual['MONTHS_BALANCE'] == 0 )   ].groupby(['STATUS']).count()

,Unnamed: 0,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,YEARS_BIRTH,YEARS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE
STATUS,,,,,,,,,,,,,,,,,,,,
0,6886,6886,6886,6886,6886,6886,6886,6886,6886,6886,6886,6886,6886,6886,6886,6886,6886,4783,6886,6886
1,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,169,236,236
2,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,12,19,19
3,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,3,6,6
4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,5,5
5,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,44,59,59
C,12974,12974,12974,12974,12974,12974,12974,12974,12974,12974,12974,12974,12974,12974,12974,12974,12974,8890,12974,12974
X,4487,4487,4487,4487,4487,4487,4487,4487,4487,4487,4487,4487,4487,4487,4487,4487,4487,3138,4487,4487

In [9]:
dic_mes_actual = Counter(mes_actual['STATUS'])
dic_mes_actual

Counter({'C': 12974,
         '0': 6886,
         'X': 4487,
         '1': 236,
         '5': 59,
         '3': 6,
         '4': 5,
         '2': 19})

In [14]:
list(dic_mes_actual)

['C', 'X', '0', '1', '5', '4', '2', '3']

In [23]:
list(dic_mes_actual.values())

[12974, 6886, 4487, 236, 59, 6, 5, 19]

In [ ]:
KPI_1=