In [1]:
import pandas as pd
import numpy as np
import collections
from collections import Counter

In [2]:
dfAll = pd.read_csv('/Users/yairmartinez/Documents/GitHub/data_analysis_exercises/DB/Tablas/dfAll.csv')

In [3]:
### Definicion de meses

### variable_df_mes                          ###   == variable_mes
mes_actual= dfAll[ ( dfAll['MONTHS_BALANCE'] == 0 )   ]        
mes_m1= dfAll[ ( dfAll['MONTHS_BALANCE'] == -1 )   ]

In [4]:
### Keys y contadores para STATUS por cada mes

### variable_dic_mes         # Variable_df_mes
dic_mes_actual = Counter(mes_actual['STATUS'])
dic_mes_m1 = Counter(mes_m1['STATUS'])

In [5]:
# Valores de diccionarios ordenados por keys

### variable_dic_mes                                 ### variable_dic_mes
dic_mes_actual = collections.OrderedDict(  sorted(  dic_mes_actual.items()  )  )    
dic_mes_m1 = collections.OrderedDict(  sorted(  dic_mes_m1.items()  )  )

In [6]:
dic_mes_m1

OrderedDict([('0', 7606),
             ('1', 268),
             ('2', 17),
             ('3', 6),
             ('4', 11),
             ('5', 57),
             ('C', 12797),
             ('X', 4201)])

In [7]:
# Listas de valores , ya ordenados por keys

lista_index = list(  dic_mes_actual.keys()  )

# Variable_lista_mes           ### Variable_dic_mes 
lista_mes_actual = list(  dic_mes_actual.values()  )    
lista_mes_m1 = list(  dic_mes_m1.values()  ) 

lista_mes_actual

[6886, 236, 19, 6, 5, 59, 12974, 4487]

In [8]:
# Crear lista final

lista_mes_total = list ( zip(lista_mes_actual, lista_mes_m1 ) )
lista_mes_total

[(6886, 7606),
 (236, 268),
 (19, 17),
 (6, 6),
 (5, 11),
 (59, 57),
 (12974, 12797),
 (4487, 4201)]

In [9]:
### KPI listo
                                                                          # lista_nombre:                                                                      
KPI = pd.DataFrame(  lista_mes_total, index= lista_index, columns= ('mes_actual', 'mes_m1') )  
KPI

   mes_actual  mes_m1
0        6886    7606
1         236     268
2          19      17
3           6       6
4           5      11
5          59      57
C       12974   12797
X        4487    4201

In [10]:
                            # Fijado a -2

lista_mes = []
lista_nombre_mes = []
                             # Se dija a -26 meses
for variable_mes in range (-26,1):
    variable_df_mes = dfAll[ ( dfAll['MONTHS_BALANCE'] == variable_mes )   ] ### Definicion de meses
    variable_dic_mes = Counter(variable_df_mes['STATUS'])  ### Keys y contadores para STATUS por cada mes
    variable_dic_mes = collections.OrderedDict(  sorted(  variable_dic_mes.items()  )  ) # Valores de diccionarios ordenados por keys

    variable_lista_mes = list(  variable_dic_mes.values()  )      # Valores YA ordenados por keys
    lista_mes.append(variable_lista_mes) # Agregar valores YA ordenados a lista

    variable_nombre_mes = variable_mes
    lista_nombre_mes.append(variable_nombre_mes)

lista_mes = np.array(lista_mes).T
lista_index = list(  dic_mes_actual.keys()  )

                                                                          # lista_nombre:                                                                      
KPI_1 = pd.DataFrame(  lista_mes, index= lista_index, columns= lista_nombre_mes )  
KPI_1

,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,...,-9,-8,-7,-6,-5,-4,-3,-2,-1,0
0,5414,5586,5752,5882,6012,6024,6249,6245,6273,6413,...,7191,7231,7427,7461,7681,7687,7850,7700,7606,6886
1,166,172,172,165,167,179,181,183,178,182,...,214,224,238,248,241,307,219,274,268,236
2,17,18,13,15,11,19,12,24,28,12,...,20,24,15,19,18,19,30,19,17,19
3,6,4,5,3,9,1,5,3,8,9,...,6,7,9,7,9,5,6,11,6,6
4,7,5,3,5,3,9,1,4,2,6,...,4,4,6,8,9,8,5,3,11,5
5,25,25,29,27,27,31,34,36,33,36,...,42,38,40,44,50,50,50,52,57,59
C,6024,6315,6596,6886,7125,7429,7696,7955,8234,8550,...,10615,10885,11162,11444,11729,11995,12277,12531,12797,12974
X,2796,2825,2891,2954,3019,3071,3013,3148,3289,3399,...,3998,4081,4121,4242,4162,4203,4207,4281,4201,4487

In [11]:
dfAll.MONTHS_BALANCE.describe()

count    777715.000000
mean        -19.373564
std          14.082208
min         -60.000000
25%         -29.000000
50%         -17.000000
75%          -8.000000
max           0.000000
Name: MONTHS_BALANCE, dtype: float64